Supermarket Mangment System/Supermarket Mangment System/Add_Stock.xaml

<Page x:Class="Supermarket_Mangment_System.Add_Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket_Mangment_System"
      mc:Ignorable="d" 
      WindowHeight="500" WindowWidth="800"
      Title="Add_Stock">

    <Page.Resources>
        <Style x:Key="textblk" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Foreground" Value="#03d3fc"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

        <Style x:Key="textbox" TargetType="TextBox" >
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="#0883a1"/>
            <Setter Property="Background" Value="#bdf2ff"/>
        </Style>

        <Style x:Key="btn" TargetType="Button">

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#03d3fc"  BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="combo" TargetType="ComboBox">
            <Setter Property="Background" Value="#fff9c9"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>


    </Page.Resources>
    <Grid Height="500" Width="800">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"  />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="20"  />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="4"  >
            <Image  Source="E:\HAMZA\5th Semester\Visual Programming\Final Project\Supermarket Mangment System\eagle.png" Height="150" Width="150"  Margin="86,0,87,0"  />
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="2" Text="Enter Serial No" Style="{StaticResource textblk}"/>
        <TextBox x:Name="serial" Grid.Row="3" Grid.Column="3" Width="200" Style="{StaticResource textbox}"/>

        <TextBlock Grid.Row="4" Grid.Column="2" Text="Enter Product's Name" Style="{StaticResource textblk}"/>
        <TextBox x:Name="name" Grid.Row="4" Grid.Column="3" Width="200" Style="{StaticResource textbox}"/>

        <TextBlock Grid.Row="5" Grid.Column="2" Text="Select Category" Style="{StaticResource textblk}"/>
        <ComboBox x:Name="category" Grid.Row="5" Grid.Column="3" SelectedIndex="0" Style="{StaticResource combo}">
            <ComboBoxItem>Electronics</ComboBoxItem>
            <ComboBoxItem>Mobiles</ComboBoxItem>
            <ComboBoxItem>Food</ComboBoxItem>
            <ComboBoxItem>Clothing</ComboBoxItem>
            <ComboBoxItem>Sports</ComboBoxItem>
            <ComboBoxItem>Automotive</ComboBoxItem>
            <ComboBoxItem>Health and Beauty</ComboBoxItem>
            <ComboBoxItem>Groceries</ComboBoxItem>
            <ComboBoxItem>Toys</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="6" Grid.Column="2" Text="Enter Expiry Date" Style="{StaticResource textblk}"/>
        <DatePicker x:Name="expiry" Grid.Row="6" Grid.Column="3" Width="200" />

        <TextBlock Grid.Row="3" Grid.Column="5" Text="Enter Quantity" Style="{StaticResource textblk}"/>
        <TextBox x:Name="qty" Grid.Row="3" Grid.Column="6" Width="200" Style="{StaticResource textbox}"/>

        <TextBlock Grid.Row="4" Grid.Column="5" Text="Enter Price" Style="{StaticResource textblk}"/>
        <TextBox x:Name="price" Grid.Row="4" Grid.Column="6" Width="200" Style="{StaticResource textbox}"/>

        <TextBlock Grid.Row="5" Grid.Column="5" Text="Enter Discount" Style="{StaticResource textblk}"/>
        <TextBox x:Name="discount" Grid.Row="5" Grid.Column="6" Width="200" Style="{StaticResource textbox}"/>

        <Label x:Name="invalid" Content="*Invalid Input" Foreground="Red" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="3" Margin="0,0,99,0" Visibility="Hidden"/>

        <Button Grid.Row="9" Grid.Column="5" Height="30" Style="{StaticResource btn}" Content="Add" Margin="0,10,30,21" RenderTransformOrigin="0.25,0.967" Click="Add"/>

    </Grid>
</Page>
