Supermarket Mangment System/Supermarket Mangment System/Invoice.xaml

<Page x:Class="Supermarket_Mangment_System.Invoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket_Mangment_System"
      mc:Ignorable="d" 
      WindowHeight="600" WindowWidth="850"
      Title="Invoice">

    <Page.Resources>
        <Style x:Key="label" TargetType="Label">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Foreground" Value="#03d3fc"/>


        </Style>

        <Style x:Key="textbox" TargetType="TextBox" >
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="#0883a1"/>
            <Setter Property="Background" Value="#bdf2ff"/>
        </Style>

        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Margin" Value="30,30,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#03d3fc"  BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="grid" TargetType="DataGrid">
            <Setter Property="Background" Value="#ffecdb"/>
            <Setter Property="BorderBrush" Value="#03d3fc"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Foreground" Value="#fc9a77"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="Width" Value="350"/>
        </Style>
    </Page.Resources>

    <Grid Height="600" Width="850">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button Grid.Column="0" Background="#5aed97" Width="25" Height="25" VerticalAlignment="Top" Margin="0,20,0,0" Click="Back" >
            <Image Source="E:\HAMZA\5th Semester\Visual Programming\Final Project\Supermarket Mangment System\back.png"/>
        </Button>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Invoice Generator" FontSize="24" FontFamily="Showcard Gothic" Foreground="#03d3fc" HorizontalAlignment="Center" FontWeight="ExtraBold" Margin="250,0,239,0"/>
        <StackPanel Grid.Column="2" Margin="0,75,0,15">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,0" Width="380"  >
                <Button Content="Add Item" Style="{StaticResource btn}" Height="20" Click="AddItem"  />
                <Button Content="Remove Item" Style="{StaticResource btn}" Height="20" Click="Remove_Button" Width="160" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2"  >
                <Label Content="Quantity" Style="{StaticResource label}"/>
                <TextBox x:Name="quantity" Style="{StaticResource textbox}" Height="20" Width="30"/>
            </StackPanel>


            <DataGrid x:Name="inGrid" IsReadOnly="True" Background="#bdf2ff" Foreground="#0883a1"  Grid.Column="2" Height="200" Width="250" Margin="0,30,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2" Margin="0,50,0,0" >
                <Label Content="Total Rs" Foreground="#03d3fc"/>
                <TextBox x:Name="Total" IsReadOnly="True" Width="50" Margin="20,0,0,0" Style="{StaticResource textbox}"/>
            </StackPanel>
            <Button Content="Checkout" Style="{StaticResource btn}" Click="Checkout_Button"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,50,0,20" Height="40" VerticalAlignment="Top">
            <Label Content="Search"  Style="{StaticResource label}"/>
            <TextBox x:Name="search"  Style="{StaticResource textbox}" TextChanged="Search_TextChanged"/>
            <Button Background="#03d3fc" Width="30" Height="30" Click="Button_Click">
                <StackPanel>
                    <Image Source="E:\HAMZA\5th Semester\Visual Programming\Final Project\Supermarket Mangment System\search.png" Height="18" Width="38" />
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid IsReadOnly="True"  SelectionMode="Single" Grid.Column="1" x:Name="dataGrid" Style="{StaticResource grid}" Margin="0,50,0,0"/>
    </Grid>

</Page>
