Supermarket Mangment System/Supermarket Mangment System/Login.xaml

<Page x:Class="Supermarket_Mangment_System.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket_Mangment_System"
      mc:Ignorable="d"
      WindowHeight="600" WindowWidth="600"
      Title="Login">

    <Page.Resources>
        <Style x:Key="textblk" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Foreground" Value="#03d3fc"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style x:Key="textbox" TargetType="TextBox" >
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#0883a1"/>
            <Setter Property="Background" Value="#bdf2ff"/>
        </Style>

        <Style x:Key="pass" TargetType="PasswordBox" >
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#0883a1"/>
            <Setter Property="Background" Value="#bdf2ff"/>
        </Style>

        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Margin" Value="30,30,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#03d3fc"  BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="grid" TargetType="DataGrid">
            <Setter Property="Background" Value="#ffecdb"/>
            <Setter Property="BorderBrush" Value="#03d3fc"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Foreground" Value="#fc9a77"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="Width" Value="350"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"  >
            <Image  Source="E:\HAMZA\5th Semester\Visual Programming\Final Project\Supermarket Mangment System\eagle.png" Height="150" Width="150"  />

        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="2"  Text="Enter Phone Number" Style="{StaticResource textblk}"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="username" Style="{StaticResource textbox}" />


        <TextBlock Grid.Column="1" Grid.Row="3"  Text="Enter Password" Style="{StaticResource textblk}"/>
        <PasswordBox Grid.Column="2" Grid.Row="3" x:Name="pass" Style="{StaticResource pass}" />

        <Button Content="Login" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource btn}" Margin="175,25,175,45" Click="Button_Click" Height="Auto" Grid.RowSpan="2" />
        <TextBlock Text="Forgot Password ?" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="202,25,202,5" Foreground="Blue" TextDecorations="underline" />

    </Grid>
</Page>
