Supermarket Mangment System/Supermarket Mangment System/MainWindow.xaml

<Page x:Class="Supermarket_Mangment_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket_Mangment_System"
        mc:Ignorable="d"
        KeepAlive="True"
        Title="Select User" 
        
        WindowHeight="650" WindowWidth="700" >
    <Page.Resources>
        <Style x:Key="label" TargetType="Label">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Foreground" Value="#03d3fc"/>
        </Style>

        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Margin" Value="30,30,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#03d3fc"  BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <StackPanel>
        <Image Source="E:\HAMZA\5th Semester\Visual Programming\Final Project\Supermarket Mangment System\eagle.png" Height="150" Width="150"/>
        <TextBlock  Grid.Row="1" Grid.Column="2" FontSize=" 18px" FontFamily="Showcard Gothic" Grid.ColumnSpan="5"  Foreground="#03d3fc" HorizontalAlignment="Center" FontWeight="ExtraBold" Margin="0,30,0,0">
            Welcome!!!
        </TextBlock>
        <Button Content="Enter as Manager" HorizontalAlignment="Center" Margin="0,70,0,0" Style="{StaticResource btn}" Click="Manager"/>
        <Button Content="Enter as Salesman" HorizontalAlignment="Center" Margin="0,30,0,0" Style="{StaticResource btn}" Click="Salesman"/>

        <Label Content="Newly Joined ?" Width="100" HorizontalAlignment="Center" Margin="0,150,0,0"/>
        <TextBlock Background="Transparent" Width="100" Height="56"  HorizontalAlignment="Center"  >           
            <Hyperlink NavigateUri="newAccount.xaml" >
                click here    
            </Hyperlink>
            to create <LineBreak></LineBreak> new account
        </TextBlock>


    </StackPanel>
</Page>
