Supermarket Mangment System/Supermarket Mangment System/Manager.xaml

<Page x:Class="Supermarket_Mangment_System.Manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket_Mangment_System"
      mc:Ignorable="d"
      WindowHeight="650" WindowWidth="850"
      Title="Manager">

    <Page.Resources>
        <Style x:Key="label" TargetType="Label">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Foreground" Value="#03d3fc"/>


        </Style>

        <Style x:Key="textbox" TargetType="TextBox" >
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#0883a1"/>
            <Setter Property="Background" Value="#bdf2ff"/>
        </Style>

        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Margin" Value="30,30,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#03d3fc"  BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="grid" TargetType="DataGrid">
            <Setter Property="Background" Value="#ffecdb"/>
            <Setter Property="BorderBrush" Value="#03d3fc"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Foreground" Value="#fc9a77"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="Width" Value="450"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Manager Panel" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" FontFamily="sans-serif" Foreground="#03d3fc" HorizontalAlignment="Center" FontWeight="ExtraBold"/>

        <StackPanel Grid.Column="1" Orientation="Vertical" >
            
            <Button Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,10,0" Background="#5aed97" Click="Logout">
                <Image Source="E:\HAMZA\5th Semester\Visual Programming\Final Project\Supermarket Mangment System\logout.png"/>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label Content="Search"  Style="{StaticResource label}"/>
                <TextBox x:Name="search"  Style="{StaticResource textbox}" TextChanged="Search_TextChanged"/>
                <Button Background="#5aed97"  Height="30" Click="Button_Click">
                    <StackPanel>
                        <Image Source="E:\HAMZA\5th Semester\Visual Programming\Final Project\Supermarket Mangment System\search.png" Height="18" Width="38"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="list" Content="Items List" Width="60" Style="{StaticResource btn}" Click="See_List"/>
                <Button x:Name="expired" Content="Expired Products" Width="120" Style="{StaticResource btn}" Click="expiredBtn"/>
                <Button x:Name="sold" Content="Items Sold" Style="{StaticResource btn}" Width="80" Click="Sold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button x:Name="update" Content="Update" Width="60" Style="{StaticResource btn}" Click="Update_Click"/>
                <Button x:Name="add" Content="Add" Width="60" Style="{StaticResource btn}" Click="Add_Click"/>
                <Button x:Name="remove" Content="Remove" Width="60" Style="{StaticResource btn}" Click="Remove_Click"/>
            </StackPanel>
            <Button Content="See Salesman List" Margin="0,50,0,0"  Style="{StaticResource btn}" Click="SeeSMList"/>
            <Button x:Name="profile" Content="Open Profile" Margin="0,50,0,0" Style="{StaticResource btn}" Click="Salesman_Profile" Visibility="Hidden"/>

            <Image Source="E:\HAMZA\5th Semester\Visual Programming\Final Project\Supermarket Mangment System\eagle.png" Height="150" Width="150" />
        </StackPanel>
        <DataGrid x:Name="datagrid"  Margin="0,30,0,0" SelectionMode="Single" Style="{StaticResource grid}" Height="500" />
        

    </Grid>
</Page>
