Supermarket Mangment System/Supermarket Mangment System/SalesmanProfile.xaml

<Page x:Class="Supermarket_Mangment_System.SalesmanProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket_Mangment_System"
      mc:Ignorable="d" 
      WindowHeight="650" WindowWidth="900"
      Title="SalesmanProfile">

    <Page.Resources>
        <Style x:Key="textblk" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Foreground" Value="#03d3fc"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="textbox" TargetType="TextBox" >
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#0883a1"/>
            <Setter Property="Background" Value="#bdf2ff"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>


        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Margin" Value="30,30,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#03d3fc"  BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="grid" TargetType="DataGrid">
            <Setter Property="Background" Value="#ffecdb"/>
            <Setter Property="BorderBrush" Value="#03d3fc"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Foreground" Value="#fc9a77"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="Width" Value="350"/>
        </Style>
    </Page.Resources>
    <Grid Height="650" Width="900">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"  />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="40"  />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="20"  />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="4"  >
            <Image  Source="E:\HAMZA\5th Semester\Visual Programming\Final Project\Supermarket Mangment System\eagle.png" Height="150" Width="150"  Margin="20,0"  />

        </StackPanel>
        
        <TextBlock  Grid.Row="1" Grid.Column="2" FontSize=" 18px" Grid.ColumnSpan="5" FontFamily="Showcard Gothic" Foreground="#03d3fc" HorizontalAlignment="Center" FontWeight="ExtraBold">
            Salesman Profile
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource textblk }">
            First Name
        </TextBlock>
        <TextBox Name="FName" Grid.Column="2" Grid.Row="2"  Style="{StaticResource textbox }">
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="5" Style="{StaticResource textblk }" >
            Last Name
        </TextBlock>
        <TextBox Name="LName" Grid.Column="6" Grid.Row="2" Style="{StaticResource textbox }"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="ID" Style="{StaticResource textblk }" />
        <TextBox Name="ID" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Width="50" IsReadOnly="True" Style="{StaticResource textbox }"/>


        <TextBlock Grid.Row="5" Grid.Column="1" Text="Email" Style="{StaticResource textblk }" />
        <TextBox Name="Email" Grid.Column="2" Grid.Row="5"  Style="{StaticResource textbox }"/>


        <TextBlock Grid.Row="6" Grid.Column="1" Text="Date of Birth" Style="{StaticResource textblk }"/>
        <TextBox Name="DOB" Grid.Column="2" Grid.Row="6" IsReadOnly="True"  Style="{StaticResource textbox }"/>


        <TextBlock Grid.Row="7" Grid.Column="1" Text="Gender" Style="{StaticResource textblk }" />
        <TextBox x:Name="gender" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Width="50" IsReadOnly="True" Style="{StaticResource textbox}"/>

        <TextBlock Grid.Row="8" Grid.Column="1" Text="Phone" Style="{StaticResource textblk }" />
        <TextBox Name="number" Grid.Column="2" Grid.Row="8"  Style="{StaticResource textbox }"/>


        <Button Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="3" Content="Back" Margin="20" Height="25" Style="{StaticResource btn}" Click="Back"/>

        <DataGrid x:Name="dataGrid" IsReadOnly="True" Grid.Column="6" Grid.Row="5" Grid.RowSpan="5" Style="{StaticResource grid }"/>

    </Grid>
</Page>
